<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Shopeasy Cart</title>
    <style>
        body {
            background-color: black;
        }
        .loggedin {
            height: 90px;
            width: 40%;
            margin-top: 300px;
            margin-left: 430px;
            background-color: rgb(205, 200, 200);
        }
        #success {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <a href="./index.html">
        <img src="./assets/back.png" alt="Back Button" width="40" height="40" style="position: absolute; top: 1.9%; left: 1%;">
    </a>
    <div class="loggedin">
        <h1 id="success" style="position: absolute; top: 44.5%; left: 45%;">The Cart is empty!</h1>
    </div>
</body>
</html>