<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Quicksand&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Shopeasy Login</title>
    <style>
        body {
            background-color: black;
        }
        .maindiv {
            height: 380px;
            width: 30%;
            margin-top: 160px;
            margin-left: 500px;
            background-color: rgb(205, 200, 200);
        }
        .formio {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-size: 21px;
        }
        #logo {
            height: 90px;
            width: 80px;
        }
    </style>
</head>
<body>

    <div class="maindiv">
        <form action="">
            <center>
            <br>
            <a href="./index.html">
                <img src="./assets/back.png" alt="Back Button" width="40" height="40" style="position: absolute; top: 1.9%; left: 1%;">
            </a>

            <img src="./assets/logo.png" alt="Shopeasy Logo" id="logo">
            <h1 class="formio" style="font-size: 2em;">Shopeasy Login</h1>
            <label for="email" class="formio">Email/Username:</label><br>
            <input type="email" size="25" placeholder=" Enter Email/Username">
            <br><br>
            <label for="password" class="formio">Password:</label> <br>
            <input type="password" placeholder=" Enter Password">
            <br>
            <br><br>
            <a href="./loggedin.html" title="Click to confirm">
                <img src="assets/login2.png" width="78" height="30" style="position: absolute; top: 70%; left: 46%;">
            </a>
            </center>
        </form>
    </div>

</body>
</html>