<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Raleway&display=swap" rel="stylesheet">
    <title>Shopeasy Support</title>
    <style>
        body {
            background-color: black;
        }
        #msg {
            color: white;
            font-family: 'Bree Serif', serif;
        }        
        .divclass {
            background-color: rgb(255, 255, 255);
            font-family: 'Bree Serif', serif;
            font-family: 'Raleway', sans-serif;
            border: 5px;
            border-color: rgb(54, 54, 54);
            border-style: solid;
        }
        #order {
            height: 80px;
            width: 220px;
            margin-top: 45px;
            margin-left: 470px;
        }
        #refund {
            height: 80px;
            width: 220px;
            margin-top: -90px;
            margin-left: 800px;
        }
        #payment {
            height: 80px;
            width: 220px;
            margin-top: 30px;
            margin-left: 470px;
        }
        #account {
            height: 80px;
            width: 220px;
            margin-top: -90px;
            margin-left: 800px;
        }

    </style>
</head>
<body>
    
    <a href="./index.html">
        <img src="./assets/back.png" alt="Back Button" width="40" height="40" style="position: absolute; top: 1.9%; left: 1%;">
    </a>
    <br><br>
    <center><h1 id="msg">Hey there! How can we help you?</h1></center>

    <div class="divclass" id="order">
         <h2 style="position: absolute; top: 22%; left: 34.5%;">Track your Order</h2>
    </div>
    <div class="divclass" id="refund">
        <h2 style="position: absolute; top: 22%; left: 61%;">Refund</h2>
    </div>
    <div class="divclass" id="payment">
        <h2 style="position: absolute; top: 37%; left: 34.4%;">Payment Settings</h2>
    </div>
    <div class="divclass" id="account">
        <h2 style="position: absolute; top: 37%; left: 57.5%;">Account Settings</h2>
    </div>

    <br><br><br><br>
    <h1 id="msg">Ways to Contact Us:</h1>
    
    <a href="https://instagram.com">
    <img src="./assets/instagram.png" alt="Instagram"width="39" height="39" style="position: absolute; top: 75%; left: 1%;" >
    </a>
    <a href="https://x.com">
    <img src="./assets/twitter.png" alt="Twitter"width="39" height="39" style="position: absolute; top: 75%; left: 5%;" >
    </a>
    <a href="https://linkedin.com">
    <img src="./assets/linkedin.png" alt="LinkedIn"width="39" height="39" style="position: absolute; top: 75%; left: 8.5%;" >
    </a>
    
</body>
</html>